.eslintrc.json (before)
{
  "extends": [
    "airbnb"
  ],
  "plugins": [
    "fp"
  ],
  "globals": {
    "document": true,
    "window": true,
    "localStorage": true,
    "ENV": true,
    "React": true,
    "expect": true,
    "describe": true,
    "shallow": true,
    "mount": true,
    "render": true,
    "it": true,
    "jest": true,
    "alert": true,
    "toJson": true,
    "FormData": true,
    "PropTypes": true,
    "Headers": true,
    "fetch": true,
    "mock": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/jsx-filename-extension": 0,
    "react/prop-types": 0,
    "react/require-default-props": 0,
    "jsx-a11y/label-has-for": [
      1,
      {
        "required": {
          "some": [ "nesting", "id" ]
        }
      }
    ],
    "semi": 0,
    "comma-dangle": 0,
    "jsx-quotes": 0,
    "object-curly-newline": 0,
    "arrow-parens": 0,
    "no-confusing-arrow": 0,
    "function-paren-newline": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-dynamic-require": 0,
    "global-require": 0
  }
}

.eslintrc.json (after)
{
  "extends": [
    "airbnb"
  ],
  "plugins": [
    "fp"
  ],
  "globals": {
    "document": true,
    "window": true,
    "localStorage": true,
    "ENV": true,
    "React": true,
    "expect": true,
    "describe": true,
    "shallow": true,
    "mount": true,
    "render": true,
    "it": true,
    "jest": true,
    "alert": true,
    "toJson": true,
    "FormData": true,
    "PropTypes": true,
    "Headers": true,
    "fetch": true,
    "mock": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "react/react-in-jsx-scope": 0,
    "react/jsx-filename-extension": 0,
    "react/prop-types": 0,
    "react/require-default-props": 0,
    "jsx-a11y/label-has-for": [
      1,
      {
        "required": {
          "some": [ "nesting", "id" ]
        }
      }
    ],
    "semi": 0,
    "no-debugger": 0,
    "no-console": 0,
    "camelcase": 0,
    "consistent-return": 0,
    "comma-dangle": 0,
    "jsx-quotes": 0,
    "object-curly-newline": 0,
    "arrow-parens": 0,
    "no-confusing-arrow": 0,
    "function-paren-newline": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-dynamic-require": 0,
    "global-require": 0
  }
}

.eslintrc.json (diff)
@@ -44,6 +44,10 @@
       }
     ],
     "semi": 0,
+    "no-debugger": 0,
+    "no-console": 0,
+    "camelcase": 0,
+    "consistent-return": 0,
     "comma-dangle": 0,
     "jsx-quotes": 0,
     "object-curly-newline": 0,
